# RingingBloom-MHRVoiceChanger

./: CHANGELOG.md  README.md
RingingBloom/: MHRVoiceDatabase.db  Options.cs
RingingBloom-MHRVoiceChanger/: HelperFunctions.cs  MHRVoiceChanger.csproj  MHRVoiceChanger.sln  MHRVoiceDatabase.db  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
RingingBloom-MHRVoiceChanger/VoiceChanger/: FileSegments.cs  IDLists.cs  SQLiteHandler.cs
RingingBloom-MHRVoiceChanger/WWiseTypes/: NPCKHeader.cs  WSource.cs
RingingBloom-MHRVoiceChanger/Windows/: NPCKEditor.xaml  Options.xaml  Options.xaml.cs
RingingBloom/VoiceChanger/: SQLiteHandler.cs
RingingBloom/WWiseTypes/: Labels.cs
RingingBloom/WWiseTypes/Common/: Enums.cs  Wem.cs
RingingBloom/WWiseTypes/ViewModels/: BaseViewModel.cs  NPCKViewModel.cs
RingingBloom/Windows/: NPCKEditor.xaml.cs  Options.xaml.cs
