<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\EPVSPEditor.xaml.cs" />
    <Compile Remove="Windows\LoopCalculator.xaml.cs" />
    <Compile Remove="Windows\MassReplace.xaml.cs" />
    <Compile Remove="Windows\WemCreator.xaml.cs" />
    <Compile Remove="Windows\WWBKPKEditor.xaml.cs" />
    <Compile Remove="Windows\WWCTEditor.xaml.cs" />
    <Compile Remove="WWiseTypes\EPVSPFile.cs" />
    <Compile Remove="WWiseTypes\LoopCalculate.cs" />
    <Compile Remove="WWiseTypes\ViewModels\WWCTViewModel.cs" />
    <Compile Remove="WWiseTypes\ViewModels\WWPKBKViewModel.cs" />
    <Compile Remove="WWiseTypes\WWCTFile.cs" />
    <Compile Remove="WWiseTypes\WWPKBKFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\EPVSPEditor.xaml" />
    <Page Remove="Windows\LoopCalculator.xaml" />
    <Page Remove="Windows\MassReplace.xaml" />
    <Page Remove="Windows\WemCreator.xaml" />
    <Page Remove="Windows\WWBKPKEditor.xaml" />
    <Page Remove="Windows\WWCTEditor.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

</Project>